spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sql123
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=caches